# tcc

./: README.md  pom.xml
src/main/java/data/: GA-14-Param-Test.json  GA-30-Param-Test.json  GA-5.json  GA-6-Param-Test.json  GA.json  PSO.json  SGO.json
src/main/java/ga/: GA.java  Individual.java  MainGA.java  StopCondition.java
src/main/java/libeps/: SWIGTYPE_p_double.java  SWIGTYPE_p_int.java  SWIGTYPE_p_p_int.java  barra.java  doubleArray.java  eps.java  infoLigacao.java  libeps.java  libepsConstants.java  libepsJNI.java  ligacao.java  param_fc.java  ret_fc.java
src/main/java/main/: Main.java
src/main/java/pso/: MainPSO.java  PSO.java  Particle.java  StopCondition.java
src/main/java/sgo/: MainSGO.java  Player.java  SGO.java  StopCondition.java
src/main/java/utils/: FileManager.java  Function.java  Logger.java  Plotter.java  Utils.java
